<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; CHARSET=UTF-8">
        <link rel="stylesheet" type="text/css" href="./../lib/ext-3.4.1/resources/css/ext-all.css"></link>
        <link rel="stylesheet" type="text/css" href="./../lib/GeoExt/resources/css/geoext-all-debug.css"></link>
        <link rel="stylesheet" href="./../lib/jquery-ui-1.10.3/themes/base/jquery-ui.css" /> 
	<style>
		#map{
			position: absolute;
		    height: 100%;
		    width: 100%;
		}
		
		.vk2LayersearchPanel{
		    width: 520px;
		    height: 520px;
		    border: 1px solid #29216d;
		}
			    
		.vk2LSMainPanel .vk2LSToolbar{
		    position: absolute; 
		    left: 10px; 
		    top: 20px;
		    width: 500; 
		    height: 100;
		}

		.vk2LSToolbar .vk2TimeSliderLabel1{
		    border: 0;
		    font-weight: bold;
		    position: absolute; 
		    left: 1px; 
		    width: 40px;
		}

		.vk2LSToolbar .vk2TimeSliderLabel2{
		    border: 0;
		    font-weight: bold; 
		    position: absolute; 
		    left: 460px; 
		    width: 40px;
		}

		.vk2LSToolbar .vk2TimeSliderDiv{
		    position: absolute; 
		    left: 50px;
		    width: 390px;
		}

		.vk2LSToolbar .vk2AddLayerDiv{
		    position: absolute; 
		    top: 30px; 
		    left: 30px;
		    width: 500px;
		}

		.vk2LSToolbar .vk2AddLayerInput{
		    font-size: 1em; 
		    height: 30px; 
		    font-weight: bold
		}
	</style>
        <script src="../lib/jquery-ui-1.10.3/jquery-1.9.1.js"></script>
        <script src="../lib/jquery-ui-1.10.3/ui/jquery-ui.js"></script>  
         <script src="../lib/ext-3.4.1/adapter/ext/ext-base.js" type="text/javascript"></script>
        <script src="../lib/ext-3.4.1/ext-all.js"  type="text/javascript"></script> 
        <script src="../lib/OpenLayers-2.13.1/OpenLayers.js" type="text/javascript"></script>
        <script src="../lib/GeoExt/GeoExt.js" type="text/javascript"></script>        
        <script src="../lib/jquery.tabSlideOut.v1.3.js" type="text/javascript"></script>
        <script src="../lib/vk2/utils.js" type="text/javascript"></script>
        <script src="../lib/vk2/tools/layersearch.js" type="text/javascript"></script>
        <script src="../lib/vk2/dev/tools.js" type="text/javascript"></script>
        <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
        <script type="text/javascript">
        	OpenLayers.ProxyHost = "http://localhost:8080/proxy/?url=";;
        	var map = null;
            var layersearch = null;
            
            $(document).ready(function(){
            	
				map = getMap('map');
				
                var initConfiguration = {
                    map: map,
                    timeParameter: {
                            extent: null,
                            time: null,
                            wms: "http://194.95.145.43/cgi-bin/mtbows",
                            layer: "Historische Messtischblaetter",
                            featureType: "Historische_Messtischblaetter_WFS",
                            featurePrefix: "ms",
                            featureNS: "http://mapserver.gis.umn.edu/mapserver",
                            geometryName: "boundingbox",
                            serviceVersion: "1.0.0",
                            maxFeatures: 10000,
                            srsName: "EPSG:900913"
                    },
                    userid: ''
                };

                var layersearchPanel = document.getElementById('vk2LayersearchPanel');
                layersearch = new VK2LayerSearch(layersearchPanel,initConfiguration.map, initConfiguration.timeParameter);             

 				$('.vk2LayersearchPanel').tabSlideOut({
				    tabHandle: '.vk2LayersearchHandle', 
				    pathToTabImage: './../images/search.png',
				    pathToTabImageClose: './../images/close.png',
				    imageHeight: '40px',    
				    imageWidth: '40px', 
				    tabLocation: 'right',
				    speed: 300,  
				    action: 'click', 
				    topPos: '50px',                                  
				    fixedPosition: false,
				    activateCallback: $.proxy(layersearch.activate,layersearch),
				    deactivateCallback: $.proxy(layersearch.deactivate,layersearch)
				});
                
 				map.events.register('moveend', map, $.proxy(function(event){
 					debugger;
					console.log("MapMove!");
			        // a map event which is triggered after each drag, pan or zoom
					layersearch.updateFeatureStore(event);
 				}, this));
 				
            });
        </script>
    </head>
    <body>
	<div id="map"></div>
        <div id="vk2LayersearchPanel" class="vk2LayersearchPanel">
            <a class="vk2LayersearchHandle"></a>      
        </div>
    </body>
</html>
