[nosetests]
match = ^test
nocapture = 1
cover-package = vkviewer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = vkviewer/locale
domain = vkviewer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vkviewer/locale/vkviewer.pot
width = 80

[init_catalog]
domain = vkviewer
input_file = vkviewer/locale/vkviewer.pot
output_dir = vkviewer/locale

[update_catalog]
domain = vkviewer
input_file = vkviewer/locale/vkviewer.pot
output_dir = vkviewer/locale
previous = true
